<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        body{
            background-color: #dfe4e9;
        }
        .stage{
            width: 500px;
            height: 350px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -175px 0 0 -250px;
        }
        .factory{
            width: 100px;
            height: 200px;
            background: #e6c747;
            position: absolute;
            transform: translate(50px,100px);
        }
        .factory::before{
            width: 110px;
            height: 10px;
            background: #c6a41b;
            top: -10px;
            left: -5px;
            border-radius: 1px;
        }
        .factory::after{
            width: 20px;
            height: 20px;
            background-color: #c96160;
            top: 10px;
            left: 10px;
            border-radius: 50%;
        }
        .magic{
            width: 40px;
            height: 45px;
            background: #b8e3f0;
            position: absolute;
            transform: translate(0,-60px);
            border-radius: 0 0 3px 3px;
        }
        .magic::before{
            width: 60%;
            height: 5px;
            background: #af9218;
            bottom: -5px;
            left: 20%;
        }
        .magic::after{
            width: 34px;
            height: 70%;
            background: #27af61;
            bottom: 3px;
            left: 3px;
            border-radius: 0 0 3px 3px;
            animation: upDown 9000ms linear infinite normal;
        }
        .screen{
            width: 60px;
            height: 50px;
            background-color: #415060;
            overflow: hidden;
            position: absolute;
            border-radius: 5px;
            border: 3px solid #fbf7e4;
            transform: translate(15px,60px);
        }
        .screen::before,.screen::after{
            width: 40px;
            height: 40px;
            top: 0;
            left: 0;
            transform: translate(-100px,0);
            background-color: rgba(76,215,135,0.1);
            animation: moveRightPseudo 650ms linear infinite normal;
            box-shadow: inset 0 0 0 1px rgba(76,215,135,0.2);
        }
        .band{
            width: 350px;
            height: 15px;
            background: #364451;
            position: absolute;
            border-radius: 8px;
            transform: translate(50px,210px);
        }
        .band::before{
            width: 90%;
            height: 15px;
            top: 0;
            right: 5px;
            z-index: 2;
            background-image: radial-gradient(#4b5d6f 40%,transparent 41%);
            background-size: 15px 15px;
            background-position: 0 0;
            animation: band 2150ms linear infinite normal;
        }
        .band::after{
            width: 79%;
            height: 75px;
            background: #4b5d6f;
            top: 15px;
            left: 57px;
            transform: skew(-15deg);
        }
        ul{
            position: absolute;
            margin: 0;
            padding: 0;
            width: 420px;
            height: 140px;
            overflow: hidden;
            transform: translate(50px,160px);
        }
        ul:after{
            width: 60px;
            height: 5px;
            background: #415060;
            border-radius: 50%;
            bottom: 0;
            right: 20px;
            z-index: 0;
        }
        li{
            width: 40px;
            height: 40px;
            overflow: hidden;
            z-index: 1;
            position: absolute;
            background-color: #cf7473;
            transform: translate(0,10px);
            transform-origin: center bottom;
            animation-name: moveRight;
            animation-duration: 3000ms;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        li:after{
            width: 25px;
            height: 7px;
            background-color: #c34e4d;
            top: 5px;
            left: 5px;
            display: block;
        }
        li:nth-child(1){
            animation-delay: 0ms;
        }
        li:nth-child(2){
            animation-delay: 600ms;
        }
        li:nth-child(3){
            animation-delay: 1200ms;
        }
        li:nth-child(4){
            animation-delay: 1800ms;
        }
        li:nth-child(5){
            animation-delay: 2400ms;
        }
        .factory::before,.factory::after,.magic::before,.magic::after,.screen::before,.screen::after,.band::before,.band::after,ul::after,li::after{
            content: '';
            position: absolute;
        }
        @keyframes moveRight {
            0%{
                transform: translate(0,10px);
            }
            80%{
                transform: translate(325px,10px);
            }
            90%{
                transform: translate(330px,13px) rotateZ(90deg);
            }
            100%{
                transform: translate(340px,110px) rotateZ(135deg);
            }
        }
        @keyframes moveRightPseudo {
            0%{
                transform: translate(-50px,6px);
            }
            100%{
                transform: translate(60px,6px);
            }
        }
        @keyframes upDown {
            0%{
                height: 70%;
            }
            70%{
                height: 5%;
            }
            100%{
                height: 70%;
            }
        }
        @keyframes band {
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: 100% 0;
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="band"></div>
        <div class="factory">
            <div class="magic"></div>
            <div class="screen"></div>
        </div>
    </div>
</body>
</html>